<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Nadira Ali | Web Developer Portfolio</title>
</head>
<body>
    <header>
        <nav class="site-nav">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about-me">About</a></li>
                <li><a href="#work-section">Projects</a></li>
                <li><a href="#contacts">Contact</a></li>
            </ul>             
        </nav>
    <header>
    <section id="home">
        <div class="home-container">
            <h1>Hello World!</h1>
            <p>I'm Nadira ...</p>
            <p>Thank you for joining me.<br>Continue scrolling to learn more about me<br> and my projects!</p>
        </div>
        <div class="avatar">
            <img src="./assets/images/Avatar.png" alt="Web develope avatar">
        </div>
    </section>
    
